//! ~/.config/rofi/config
//! ------------------------------------------------------------------------------
//! ROFI Configuration Options
//! ------------------------------------------------------------------------------
configuration {
    modi: "combi,top,ssh";
    combi-modi: "window,run,drun";
    show-icons: true;
    sidebar-mode: true;
    lines: 10;
    click-to-exit: true;
    hide-scrollbar: false;
    columns: 1;
    separator-style: "dash";
    line-margin: "2,2,50";
    levenshtein-sort: true;
    scroll-method: 5;
}

@theme "~/.config/rofi/themes/ozzy.rasi"